@light-bg: #ffffff;
@dark-bg: #3f4049;
@light-gray-bg: #f7f7f7;
@gray-bg: #cccccc;
@dark-font-color: #313131;
@gray-font-color: #616161;
@orange-theme: #fc5f45;
@light-orange-theme: #feb960;
@dark-orange-theme: darken(@orange-theme, 7%); 
@green-theme: #38c695;
@dark-green-theme: darken(@green-theme, 7%);
@purple-theme: #b27cf5;